# Back-End-Config

./: README.md
com.ihcs.api.config/: pom.xml
com.ihcs.api.config/src/main/java/com/ihcs/api/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
com.ihcs.api.config/src/main/java/com/ihcs/config/config/: ApplicationInitializer.java  CORSFilter.java  IhcsInterceptor.java  MvcApplication.java  PropertyConfig.java  RepositoryConfig.java  SwaggerConfiguration.java  TransactionOFM.java  TransactionPRODHR.java  WebHandlerExceptionResolver.java
com.ihcs.api.config/src/main/java/com/ihcs/config/config/domain/: ActivityLogModel.java  AppTrxApilog.java  AppTrxSession.java  AppTrxUseraccesslog.java
com.ihcs.api.config/src/main/java/com/ihcs/config/dao/: ApiLogDao.java  CekSessionDao.java
com.ihcs.api.config/src/main/java/com/ihcs/config/daoimpl/: ApiLogDaoImpl.java
com.ihcs.api.config/src/main/java/com/ihcs/config/exception/: IhcsException.java
com.ihcs.api.config/src/main/resources/: db.properties  hcms.properties
