datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.jndi=java:comp/env/jdbc/ihcs

#ofmdb.url=jdbc:oracle:thin:@172.17.32.154:1521/xe
ofmdb.init=5
ofmdb.maxTot=20
ofmdb.maxIdle=5
ofmdb.maxWait=30000
#ofmdb.url=jdbc:oracle:thin:@//omegadbadm01.bni.co.id:1521/ofm
#ofmdb.url=jdbc:oracle:thin:@//omegadbadm02.bni.co.id:1521/ofm
#ofmdb.url=jdbc:oracle:thin:@//omega-scan.bni.co.id:1521/ofm
ofmdb.url=jdbc:oracle:thin:@172.17.32.155:1521:xe
#ofmdb.url=jdbc:oracle:thin:@172.17.32.154:1521:xe
ofmdb.uname=ihcs
ofmdb.pass=welcome1

prodhr.url=jdbc:oracle:thin:@172.17.32.155:1521:xe
#prodhr.url=jdbc:oracle:thin:@172.17.32.154:1521:xe
#prodhr.url=jdbc:oracle:thin:@//omega-scan.bni.co.id:1521/prodhr
prodhr.uname=ihcs
prodhr.pass=welcome1