msg.HcmsAdminController.save.succes = Data Berhasil Disimpan
msg.HcmsAdminController.save.fail = Data Gagal Disimpan
msg.HcmsAdminController.delete.succes = Data Berhasil Dihapus
msg.HcmsAdminController.delete.fail = Data Gagal Dihapus
msg.HcmsAdminController.update.succes = Data Berhasil Diupdate
msg.HcmsAdminController.update.fail = Data Gagal Diupdate
msg.HcmsAdminController.approve.succes = Data Berhasil Diapprove
msg.HcmsAdminController.approve.fail = Data Gagal Diapprove
msg.HcmsAdminController.reject.succes = Data Berhasil Direject
msg.HcmsAdminController.reject.fail = Data Gagal Direject